<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="godine.css">

<style>body{
background-image: url(slike/slika.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
}
</style>

	<body>			
		<div class="row">
			<div class="column-1 green banner">
				<img src="slike/etf.png" alt="Logo etf-a" style="height: 5%; width: 5%; padding: 0 3% 0 3%; float: left;">
				<div class="banner-text"></div>
					<h1 id="naslov">Razvoj softvera</h1>
				</div>
		</div>

		<div class="row">
			<div class="column-1 menu">
				<ul class="horizontal-ul">
					<li class="horizontal-li"><a href="pocetna.html">POCETNA</a></li>
					<li class="horizontal-li"><a href="kontakt.html">KONTAKT</a></li>
                    <li class="horizontal-li"><a href="godine.html">GODINE</a></li>
                    <li class="horizontal-li"><a href="osoblje.html">OSOBLJE</a></li>
                    <li class="horizontal-li"><a href="laboratorije.html">LABORATORIJE</a></li>
                    <li class="horizontal-li"><a href="predmeti.html">PREDMETI</a></li>
				</ul>
			</div>
        </div>
    <div class="row">
        <div class="column-2 tabelaleft">
            <table id="tabela1" border="1" style="width:100%">
                <tr class="prva">
                    <th colspan="3">Prva godina</th>
                </tr>
                <tr class="prva">
                    <th>Naziv predmeta</th>
                    <th>Opis</th>
                    <th>Profesor</th>
            </tr>
            <tr class="druga">
                <td class="veca">Osnove racunarstva</td>
                <td>Osnove programiranja i uvod u c</td>
                <td onmouseover="mouseOver('veca')" 
                onmouseout="mouseOut('veca')">Doc.Dr. Vedran Ljubovic</td>
            </tr>
            <tr class="druga">
                <td class="amila">Racunarska pismenost</td>
                <td>Osnove racunara i svijest tehnologije</td>
                <td onmouseover="mouseOver('amila')" 
                onmouseout="mouseOut('amila')">Doc.Dr. Amila Akagic</td>
            </tr>
            <tr class="druga">
                <td class="vensada">Front-end web tehnologije</td>
                <td>Uvod u html i css</td>
                <td onmouseover="mouseOver('vensada')" 
                onmouseout="mouseOut('vensada')">Van.Prof.Dr. Vensada Okanovic</td>
            </tr>
            <tr class="druga" >
                <td class="buza">Uvod u baze podataka</td>
                <td>Osnove SQL-a</td>
                <td onmouseover="mouseOver('buza')" 
                onmouseout="mouseOut('buza')">Doc.Dr. Emir Buza</td>
            </tr>
            <tr class="druga">
                <td class="juric">Matematika u racunarstvu 1</td>
                <td>Osnove matematicke logike</td>
                <td onmouseover="mouseOver('juric')" 
                onmouseout="mouseOut('juric')">Red.Prof.Dr Zeljko Juric</td>
            </tr>

            <tr class="prva">
                    <th colspan="3">Druga godina</th>
                </tr>
                <tr class="prva">
                        <th>Naziv predmeta</th>
                        <th>Opis</th>
                        <th>Profesor</th>
                </tr>
                <tr class="druga">
                    <td class="vensada">Web tehnologije</td>
                    <td>Uvod u back-end programiranje</td>
                    <td onmouseover="mouseOver('vensada')" 
                    onmouseout="mouseOut('vensada')">Van.Prof.Dr. Vensada</td>
                </tr>
                <tr class="druga">
                    <td class="dze">Verifikacija i validacija softvera</td>
                    <td>Razvoj softvera</td>
                    <td onmouseover="mouseOver('dze')" 
                    onmouseout="mouseOut('dze')">Prof.Dr. Dzenana Dzonko</td>
                </tr>
                <tr class="druga">
                    <td class="ripke">Programski jezici i prevodioci</td>
                    <td>PJP</td>
                    <td onmouseover="mouseOver('ripke')" 
                    onmouseout="mouseOut('ripke')">Van.Prof.Dr. Samir Ribic</td>
                </tr>
                <tr class="druga">
                    <td class="dusanka">Interakcija covjek-racunar</td>
                    <td>Interakcija covjeka i racunara</td>
                    <td onmouseover="mouseOver('dusanka')" 
                    onmouseout="mouseOut('dusanka')">Van.Prof.Dr. Dusanka Boskovic</td>
                </tr>
                <tr class="druga">
                    <td class="juric">Algoritmi i strukture podataka</td>
                    <td>Algoritmi</td>
                    <td onmouseover="mouseOver('juric')" 
                    onmouseout="mouseOut('juric')">Red.Prof.Dr. Zeljo Juric</td>
                </tr>

            </table>
        </div>
        <div class="column-2 tabelaright">
                <table id="tabelaraspored" border="1" style="width:100%">
                    <tr class="casovi">
                        <th colspan="6">Prva godina</th>
                    </tr>
                    <tr class="casovi">
                        <th></th>
                        <th>PON</th>
                        <th>UTO</th>
                        <th>SRI</th>
                        <th>CET</th>
                        <th>PET</th>
                </tr>
                <tr class="raspored">
                    <td>09:00</td>
                    <td class="Predavanja">P Matematika u racunarstvu 1
                        2-01
                    </td>
                    <td class="Vjezbe">V Front-end web tehnologije
                        0-01
                    </td>
                    <td class="Vjezbe">V Uvod u baze podataka
                        A3
                    </td>
                    <td>
                    </td>
                    <td></td>
                </tr>
                <tr class="raspored">
                    <td>10:00</td>
                    <td class="Predavanja">P Matematika u racunarstvu 1
                        2-01
                    </td>
                    <td class="Vjezbe">V Front-end web tehnologije
                        0-01
                    </td>
                    <td class="Vjezbe">V Uvod u baze podataka
                        A3
                    </td>
                    <td class="Kombinacija">L Uvod u programiranje
                        0-02
                    </br> P Uvod u programiranje
                    0-02
                    </td>
                    <td class="Predavanja">P Racunarska pismenost
                            2-01
                           </td>
                </tr>
                <tr class="raspored">
                    <td>11:00</td>
                    <td class="Predavanja">P Matematika u racunarstvu 1
                        2-01
                    </td>
                    <td class="Vjezbe">V Front-end web tehnologije
                        0-01
                    </td>
                    <td class="Kombinacija">V Uvod u baze podataka
                        A3
                    </br>L Uvod u baze podataka 1-05
                    </td>
                    <td class="Predavanja">P Osnove racunarstva
                        VA
                    </td>
                    <td class="Tutorijal">T Racunarska pismenost
                            2-01
                           </td>
                </tr>
                <tr class="raspored">
                    <td>12:00</td>
                    <td class="Tutorijal">T Matematika u racunarstvu 1
                        1-13
                    </td>
                    <td class="Kombinacija">L Front-end web tehnologije
                        1-15
                    </br>V Uvod u baze podataka
                    1-04
                    </td>
                    <td>
                    </td>
                    <td class="Predavanja">P Osnove racunarstva
                            VA
                        </td>
                        <td class="Kombinacija">P Racunarska pismenost
                             2-01
                        </br>T Racunarska pismenost 1-15
                            </td>
                </tr>
                <tr class="raspored">
                    <td>13:00</td>
                    <td class="Tutorijal">T Matematika u racunarstvu 1
                        1-13
                    </td>
                    <td class="Kombinacija">L Front-end web tehnologije
                        1-15
                    </br>V Uvod u baze podataka
                    1-04
                    </td>
                    <td>
                    </td>
                    <td class="Predavanja">P Osnove racunarstva
                            VA
                        </td>
                        <td class="Tutorijal">T Racunarska pismenost 1-15</td>
                </tr>
    
                <tr class="casovi">
                        <th colspan="6">Druga godina</th>
                    </tr>
                    <tr class="casovi">
                            <th></th>
                            <th>PON</th>
                            <th>UTO</th>
                            <th>SRI</th>
                            <th>CET</th>
                            <th>PET</th>    
                    </tr>
                    <tr class="raspored">
                        <td>09:00</td>
                        <td class="Kombinacija">T Algoritmi i strukture podataka
                        </br>V Algoritmi i strukture podataka
                        </td>
                        <td class="Kombinacija">P Algoritmi i strukture podataka
                            A3
                        </br>V Web tehnologije
                        </td>
                        <td class="Predavanja">P Web tehnologije
                            1-15
                        </td>
                        <td class="Predavanja">P Interakcija covjek-racunar
                            S0
                        </td>
                        <td></td>
                    </tr>
                    <tr class="raspored">
                        <td>10:00</td>
                        <td>
                        </td>
                        <td class="Kombinacija">T Algoritmi i strukture podataka
                        </br>V Algoritmi i strukture podataka
                        </td>
                        <td class="Tutorijal">T Web tehnologije
                                1-15</td>
                                <td class="Kombinacija">P Verifikacija i validacija softvera
                                    A3
                                </br>T Web tehnologije
                                </td>
                                <td class="Vjezbe">V Interakcija covjek-racunar
                                    S0
                                </td>
                    </tr>
                    <tr class="raspored">
                        <td>11:00</td>
                        <td></td>
                        <td class="Tutorijal">T Algoritmi i strukture podataka
                            A3
                        </td>
                        <td class="Vjezbe">V Web tehnologije
                                1-15</td>
                                <td class="Kombinacija">P Verifikacija i validacija softvera
                                        A3
                                </br>T Web tehnologije
                                    </td>
                                        <td class="Vjezbe">V Interakcija covjek-racunar
                                            A3
                                        </td>
                    </tr>
                    <tr class="raspored">
                        <td>12:00</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="Predavanja">P Verifikacija i validacija softvera
                                A3</td>
                                <td></td>
                    </tr>
                    <tr class="raspored">
                        <td>13:00</td>
                        <td> </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
    
                </table>
            </div>
    </div>
<script src="skripta.js"></script>
        
                <div >
                        <footer><i>Elektrotehnicki fakultet Sarajevo &nbsp; &nbsp; &nbsp; Razvoj Softvera &nbsp; &nbsp; &nbsp; <a href="http://www.etf.unsa.ba">Web stranica</a></i></footer>
                </div>
        
    </body>
</html>